<!DOCTYPE html>
<html>
    <head>
       <title>css</title>
       <meta charset="utf-8">
       <!-- CSS EXTERNAL -->
       <link rel="stylesheet" href="css/style.css">
       <!-- CSS INTERNAL -->
       <style type="text/css">
           /*resert*/
           *{
               margin: 0;
               padding: 0;
               position: relative;
           }
           h1,h2,h3,h4{
               width: 50%;
               height: 30vh;
               font-size: 40px;
               float: left;
               text-align: center;
               padding: 30vh 0 0 0;
               color: white;
           }
           /*contenidor*/
           div{
               margin: auto;
               width: 100vw;
               height: 100vh;
           }
           /*CYAN*/
           h1{
               background-color: #009bdb;
           }
           /*MAGENTA*/
           h2{
               background-color: #ba007c;
           }
           h3{
               /*YELLOW*/
               background-color: #feee00;
           }
           h4{
               /*NEGRE - */
               background-color: #030000;
           }
        </style>
    </head>
    <body>
    <div>
       <a href=""></a>
       <a href="pages/C2.html" title="C"><h1>C</h1></a>
       <a href=""></a>
       <a href="pages/M2.html" title="M"><h2>M</h2></a>
       <a href=""></a>
       <a href="pages/Y2.html" title="Y"><h3>Y</h3></a>
       <a href=""></a>
       <a href="pages/K2.html" title="K"><h4>K</h4></a>
    </div>
    </body>
</html>