<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>C</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-image: url(../img/C.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-color: #00aeef;
            }
            a p{
                position: fixed;
            }
            a[title="CMYK"] p{
                top: 20px;
                left: 20px;
            }
            a[title="M"] p{
                bottom: 20px;
                right: 20px;
        </style>
    </head>
    <body>
        <!--img src="../img/C.jpg"-->
        <a href="../index.html" title="CMYK"><p>CMYK</p></a>
        <a href="M2.html" title="M"><p>M</p></a>
    </body>    
</html>