<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>M</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-image: url(../img/m.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-color: #ec008c;
            }
            a p{
                position: fixed;
            }
            a[title="C"] p{
                top: 20px;
                left: 20px;
            }
            a[title="Y"] p{
                bottom: 20px;
                right: 20px;
            }
        </style>
    </head>
    <body>
        <!-- img src="../img/M.jpg" -->
        <a href="c2.html" title="C"><p>C</p></a>
        <a href="y2.html" title="Y"><p>Y</p></a>
    </body>    
</html>